{"version": 2, "width": 104, "height": 61, "timestamp": 1724363498, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.294358, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[0.303668, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m \u001b]8;;file://wsl.localhost/Ubuntu/home/victini/Projects/aocliDemo\u001b\\~/Projects/aocliDemo\u001b]8;;\u001b\\ \u001b[0m\r\n\u001b[35m❯\u001b[0m\u001b]0;zsh in aocliDemo\u0007 \u001b[K"]
[0.303778, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.42695, "o", "l"]
[1.524616, "o", "\bls"]
[1.973395, "o", "\u001b[?2004l"]
[1.980406, "o", "\r\r\u001b[A\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;2;255;121;198m❯ \u001b[0mls\u001b[K\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[1.980597, "o", "\u001b]133;C\u0007"]
[1.985652, "o", "get.cast\r\n"]
[1.985777, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[1.995355, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[32m \u001b]8;;file://wsl.localhost/Ubuntu/home/victini/Projects/aocliDemo\u001b\\~/Projects/aocliDemo\u001b]8;;\u001b\\ \u001b[0m\r\n\u001b[35m❯\u001b[0m\u001b]0;zsh in aocliDemo\u0007 \u001b[K"]
[1.995443, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.018805, "o", "a"]
[3.104544, "o", "\bao"]
[3.212971, "o", "c"]
[3.330579, "o", "l"]
[3.398586, "o", "i"]
[3.618616, "o", " "]
[4.937277, "o", "g"]
[5.140441, "o", "e"]
[5.199176, "o", "t"]
[5.386392, "o", " "]
[5.522159, "o", "2"]
[5.659427, "o", "0"]
[5.765455, "o", "1"]
[5.840739, "o", "5"]
[6.082903, "o", " "]
[6.152246, "o", "1"]
[6.380019, "o", "\u001b[?2004l"]
[6.383602, "o", "\r\r\u001b[A\u001b[A\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;2;255;121;198m❯ \u001b[0maocli get 2015 1\u001b[K"]
[6.383713, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]133;C\u0007"]
[6.615289, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[6.615634, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[6.615881, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[6.627332, "o", "4:51PM \u001b[48;5;86m \u001b[0m\u001b[30;48;5;86mINFO\u001b[0m\u001b[48;5;86m \u001b[0m Input saved to input.txt!\r\n"]
[6.938297, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[6.949324, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[32m \u001b]8;;file://wsl.localhost/Ubuntu/home/victini/Projects/aocliDemo\u001b\\~/Projects/aocliDemo\u001b]8;;\u001b\\ \u001b[0m                                                                          \u001b[33m 555ms\u001b[0m\r\n\u001b[35m❯\u001b[0m\u001b]0;zsh in aocliDemo\u0007 \u001b[K"]
[6.949541, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.807718, "o", "l"]
[7.867436, "o", "\bls"]
[8.22084, "o", "\u001b[?2004l"]
[8.224277, "o", "\r\r\u001b[A\u001b[A\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;2;255;121;198m❯ \u001b[0mls\u001b[K"]
[8.224374, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]133;C\u0007"]
[8.22818, "o", "get.cast  input.txt\r\n"]
[8.228295, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[8.236888, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[32m \u001b]8;;file://wsl.localhost/Ubuntu/home/victini/Projects/aocliDemo\u001b\\~/Projects/aocliDemo\u001b]8;;\u001b\\ \u001b[0m\r\n\u001b[35m❯\u001b[0m\u001b]0;zsh in aocliDemo\u0007 \u001b[K\u001b[?1h\u001b="]
[8.237009, "o", "\u001b[?2004h"]
[10.268775, "o", "m"]
[10.320607, "o", "\bmk"]
[10.428721, "o", "c"]
[10.580692, "o", "d"]
[10.838666, "o", " "]
[10.917649, "o", "2"]
[11.125476, "o", "0"]
[11.445715, "o", "2"]
[11.567513, "o", "0"]
[12.001319, "o", "\u001b[?2004l"]
[12.004768, "o", "\r\r\u001b[A\u001b[A\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;2;255;121;198m❯ \u001b[0mmkcd 2020\u001b[K"]
[12.004874, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]133;C\u0007"]
[12.013527, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[12.024484, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[32m \u001b]8;;file://wsl.localhost/Ubuntu/home/victini/Projects/aocliDemo/2020\u001b\\~/Projects/aocliDemo/2020\u001b]8;;\u001b\\ \u001b[0m\r\n\u001b[35m❯\u001b[0m\u001b]0;zsh in 2020\u0007 \u001b[K"]
[12.024613, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[12.787846, "o", "m"]
[12.852428, "o", "\bmk"]
[12.97291, "o", "c"]
[13.147446, "o", "d"]
[13.375542, "o", " "]
[13.477654, "o", "1"]
[14.071712, "o", "\u001b[?2004l"]
[14.076005, "o", "\r\r\u001b[A\u001b[A\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;2;255;121;198m❯ \u001b[0mmkcd 1\u001b[K"]
[14.076251, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]133;C\u0007"]
[14.082297, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[14.092236, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[32m \u001b]8;;file://wsl.localhost/Ubuntu/home/victini/Projects/aocliDemo/2020/1\u001b\\~/Projects/aocliDemo/2020/1\u001b]8;;\u001b\\ \u001b[0m\r\n\u001b[35m❯\u001b[0m\u001b]0;zsh in 1\u0007 \u001b[K"]
[14.092384, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[15.714439, "o", "a"]
[15.829515, "o", "\bao"]
[15.934773, "o", "c"]
[16.022864, "o", "l"]
[16.101599, "o", "i"]
[16.283746, "o", " "]
[16.311821, "o", "g"]
[16.447198, "o", "e"]
[16.515486, "o", "t"]
[16.869851, "o", "\u001b[?2004l"]
[16.873403, "o", "\r\r\u001b[A\u001b[A\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;2;255;121;198m❯ \u001b[0maocli get\u001b[K"]
[16.873552, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]133;C\u0007"]
[16.933645, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[16.934013, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[16.934289, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[16.946089, "o", "4:51PM \u001b[48;5;86m \u001b[0m\u001b[30;48;5;86mINFO\u001b[0m\u001b[48;5;86m \u001b[0m Input saved to input.txt!\r\n"]
[17.250743, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[17.261076, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[32m \u001b]8;;file://wsl.localhost/Ubuntu/home/victini/Projects/aocliDemo/2020/1\u001b\\~/Projects/aocliDemo/2020/1\u001b]8;;\u001b\\ \u001b[0m                                                                   \u001b[33m 376ms\u001b[0m\r\n\u001b[35m❯\u001b[0m\u001b]0;zsh in 1\u0007 \u001b[K"]
[17.261178, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[17.948925, "o", "l"]
[18.014515, "o", "\bls"]
[18.150671, "o", "\u001b[?2004l"]
[18.154327, "o", "\r\r\u001b[A\u001b[A\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;2;255;121;198m❯ \u001b[0mls\u001b[K"]
[18.154434, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]133;C\u0007"]
[18.158136, "o", "input.txt\r\n"]
[18.15829, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[18.166724, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[32m \u001b]8;;file://wsl.localhost/Ubuntu/home/victini/Projects/aocliDemo/2020/1\u001b\\~/Projects/aocliDemo/2020/1\u001b]8;;\u001b\\ \u001b[0m\r\n\u001b[35m❯\u001b[0m\u001b]0;zsh in 1\u0007 \u001b[K"]
[18.166837, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[19.99519, "o", "\u001b[?2004l"]
[19.998928, "o", "\r\r\u001b[A\u001b[A\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;2;255;121;198m❯ \u001b[0m\u001b[K\u001b[?2004l\r\r\n"]
