{"version": 2, "width": 104, "height": 61, "timestamp": 1724363307, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.299998, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[0.313046, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m \u001b]8;;file://wsl.localhost/Ubuntu/home/victini/Projects/aocliDemo\u001b\\~/Projects/aocliDemo\u001b]8;;\u001b\\ \u001b[0m\r\n\u001b[35m❯\u001b[0m\u001b]0;zsh in aocliDemo\u0007 \u001b[K"]
[0.313207, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.109482, "o", "a"]
[1.24911, "o", "\bao"]
[1.361814, "o", "c"]
[1.490188, "o", "l"]
[1.596495, "o", "i"]
[1.792009, "o", " "]
[1.842546, "o", "l"]
[1.917692, "o", "e"]
[2.011971, "o", "a"]
[2.136644, "o", "d"]
[2.340983, "o", "e"]
[2.386415, "o", "r"]
[2.572924, "o", "b"]
[2.712619, "o", "o"]
[2.767725, "o", "a"]
[2.871961, "o", "r"]
[3.025945, "o", "d"]
[3.314212, "o", " "]
[3.335797, "o", "2"]
[3.466111, "o", "0"]
[3.596538, "o", "2"]
[3.678433, "o", "0"]
[4.179212, "o", "\u001b[?2004l"]
[4.184273, "o", "\r\r\u001b[A\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;2;255;121;198m❯ \u001b[0maocli leaderboard 2020\u001b[K\u001b[?1l\u001b>"]
[4.184446, "o", "\u001b[?2004l\r\r\n\u001b]133;C\u0007"]
[4.434619, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[4.435026, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[4.435274, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[4.830997, "o", "\u001b[?25l\u001b[?1049h\u001b[2J\u001b[1;1H\u001b[?25l\u001b[?2004h\u001b[?1002h\u001b[?1006h"]
[4.831233, "o", "\u001b[4;61r\u001b[4;0H\u001b[58L\u001b[38;5;99m┌\u001b[0m\u001b[38;5;99m─────\u001b[0m\u001b[38;5;99m┬\u001b[0m\u001b[38;5;99m─────────────────\u001b[0m\u001b[38;5;99m┬\u001b[0m\u001b[38;5;99m────────────────────────────────────────\u001b[0m\u001b[38;5;99m┐\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m\u001b[1;38;5;99mPlace\u001b[0m\u001b[38;5;99m│\u001b[0m      \u001b[1;38;5;99mScore\u001b[0m      \u001b[38;5;99m│\u001b[0m              \u001b[1;38;5;99mDisplay Name\u001b[0m              \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m├\u001b[0m\u001b[38;5;99m─────\u001b[0m\u001b[38;5;99m┼\u001b[0m\u001b[38;5;99m─────────────────\u001b[0m\u001b[38;5;99m┼\u001b[0m\u001b[38;5;99m────────────────────────────────────────\u001b[0m\u001b[38;5;99m┤\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m  \u001b[38;5;179m1\u001b[0m  \u001b[38;5;99m│\u001b[0m      \u001b[38;5;179m4191\u001b[0m       \u001b[38;5;99m│\u001b[0m\u001b[38;5;179mbetaveros (AoC++)\u001b[0m                       \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m  \u001b[38;5;145m2\u001b[0m  \u001b[38;5;99m│\u001b[0"]
[4.831322, "o", "m      \u001b[38;5;145m3960\u001b[0m       \u001b[38;5;99m│\u001b[0m\u001b[38;5;145mecnerwala (AoC++)\u001b[0m                       \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m  \u001b[38;5;173m3\u001b[0m  \u001b[38;5;99m│\u001b[0m      \u001b[38;5;173m3718\u001b[0m       \u001b[38;5;99m│\u001b[0m\u001b[38;5;173mxiaowuc1\u001b[0m                                \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m  4  \u001b[38;5;99m│\u001b[0m      3566       \u001b[38;5;99m│\u001b[0m(anonymous user #193354)                \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m  5  \u001b[38;5;99m│\u001b[0m      3537       \u001b[38;5;99m│\u001b[0mRobert Xiao (AoC++)                     \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m  6  \u001b[38;5;99m│\u001b[0m      3467       \u001b[38;5;99m│\u001b[0mgoffrie                                 \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m  7  \u001b[38;5;99m│\u001b[0m      3221       \u001b[38;5;99m│\u001b[0mtckmn                                   \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m  8  \u001b[38;5;99m│\u001b[0m      3077       \u001b[38;5;99m│\u001b[0mSophie Alpert (AoC++)                   \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m  9  \u001b[38;5;99m│\u001b[0m      3073       \u001b[38;5;"]
[4.831409, "o", "99m│\u001b[0mnthistle                                \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 10  \u001b[38;5;99m│\u001b[0m      2952       \u001b[38;5;99m│\u001b[0mKevin Sun                               \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 11  \u001b[38;5;99m│\u001b[0m      2763       \u001b[38;5;99m│\u001b[0mhyper-neutrino                          \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 12  \u001b[38;5;99m│\u001b[0m      2477       \u001b[38;5;99m│\u001b[0marknave (AoC++)                         \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 13  \u001b[38;5;99m│\u001b[0m      2444       \u001b[38;5;99m│\u001b[0mleijurv (AoC++)                         \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 14  \u001b[38;5;99m│\u001b[0m      2335       \u001b[38;5;99m│\u001b[0mLewin Gan                               \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 15  \u001b[38;5;99m│\u001b[0m      2334       \u001b[38;5;99m│\u001b[0mjonathanpaulson (AoC++)                 \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 16  \u001b[38;5;99m│\u001b[0m      2320       \u001b[38;5;99m│\u001b[0mbluepichu                               \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 17  \u001b[38;5;99"]
[4.83148, "o", "m│\u001b[0m      2297       \u001b[38;5;99m│\u001b[0mNathan Fenner (AoC++)                   \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 18  \u001b[38;5;99m│\u001b[0m      2284       \u001b[38;5;99m│\u001b[0mD. Salgado                              \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 19  \u001b[38;5;99m│\u001b[0m      2271       \u001b[38;5;99m│\u001b[0mm-schm                                  \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 20  \u001b[38;5;99m│\u001b[0m      2233       \u001b[38;5;99m│\u001b[0mChristopher Lambert                     \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 21  \u001b[38;5;99m│\u001b[0m      2150       \u001b[38;5;99m│\u001b[0mAntonio Molina                          \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 22  \u001b[38;5;99m│\u001b[0m      2081       \u001b[38;5;99m│\u001b[0mEthan Guo                               \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 23  \u001b[38;5;99m│\u001b[0m      2041       \u001b[38;5;99m│\u001b[0mPi-Hsun Shih                            \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 24  \u001b[38;5;99m│\u001b[0m      2026       \u001b[38;5;99m│\u001b[0mmcpower                                 \u001b[38;5;99m│\u001b[0m\r"]
[4.831537, "o", "\n\u001b[38;5;99m│\u001b[0m 25  \u001b[38;5;99m│\u001b[0m      1904       \u001b[38;5;99m│\u001b[0mBrandon Lin                             \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 26  \u001b[38;5;99m│\u001b[0m      1893       \u001b[38;5;99m│\u001b[0mVladislav Isenbaev                      \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 27  \u001b[38;5;99m│\u001b[0m      1881       \u001b[38;5;99m│\u001b[0mhuzecong                                \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 28  \u001b[38;5;99m│\u001b[0m      1867       \u001b[38;5;99m│\u001b[0mMartin Camacho (AoC++)                  \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 29  \u001b[38;5;99m│\u001b[0m      1846       \u001b[38;5;99m│\u001b[0mCarl Schildkraut                        \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 30  \u001b[38;5;99m│\u001b[0m      1768       \u001b[38;5;99m│\u001b[0mGeorge Hotz                             \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 31  \u001b[38;5;99m│\u001b[0m      1639       \u001b[38;5;99m│\u001b[0mmserrano                                \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 32  \u001b[38;5;99m│\u001b[0m      1584       \u001b[38;5;99m│\u001b[0mZED.Charley William Thairo"]
[4.831578, "o", "              \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 33  \u001b[38;5;99m│\u001b[0m      1580       \u001b[38;5;99m│\u001b[0m(anonymous user #798131)                \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 34  \u001b[38;5;99m│\u001b[0m      1488       \u001b[38;5;99m│\u001b[0mOliver Ni (AoC++)                       \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 35  \u001b[38;5;99m│\u001b[0m      1486       \u001b[38;5;99m│\u001b[0mAnish Singhani                          \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 36  \u001b[38;5;99m│\u001b[0m      1480       \u001b[38;5;99m│\u001b[0mZack Chroman                            \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 37  \u001b[38;5;99m│\u001b[0m      1469       \u001b[38;5;99m│\u001b[0mpetertseng (AoC++)                      \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 38  \u001b[38;5;99m│\u001b[0m      1399       \u001b[38;5;99m│\u001b[0mLinus Hamilton                          \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 39  \u001b[38;5;99m│\u001b[0m      1379       \u001b[38;5;99m│\u001b[0mdan-simon                               \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 40  \u001b[38;5;99m│\u001b[0m      1346       \u001b[38;5;99m"]
[4.831651, "o", "│\u001b[0mTom Holmes                              \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 41  \u001b[38;5;99m│\u001b[0m      1341       \u001b[38;5;99m│\u001b[0mboboquack                               \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 42  \u001b[38;5;99m│\u001b[0m      1280       \u001b[38;5;99m│\u001b[0mdiv er                                  \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 43  \u001b[38;5;99m│\u001b[0m      1274       \u001b[38;5;99m│\u001b[0mZeyu Chen                               \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 44  \u001b[38;5;99m│\u001b[0m      1266       \u001b[38;5;99m│\u001b[0mNitrate_                                \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 45  \u001b[38;5;99m│\u001b[0m      1219       \u001b[38;5;99m│\u001b[0mNeal Wu                                 \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 46  \u001b[38;5;99m│\u001b[0m      1214       \u001b[38;5;99m│\u001b[0msciyoshi                                \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 47  \u001b[38;5;99m│\u001b[0m      1190       \u001b[38;5;99m│\u001b[0mShik Chen                               \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 48  \u001b[38;5;99m│"]
[4.831731, "o", "\u001b[0m      1183       \u001b[38;5;99m│\u001b[0mFengyang Wang (AoC++)                   \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 49  \u001b[38;5;99m│\u001b[0m      1167       \u001b[38;5;99m│\u001b[0mnoblematt (AoC++)                       \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 50  \u001b[38;5;99m│\u001b[0m      1163       \u001b[38;5;99m│\u001b[0mUwi Tenpen                              \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 51  \u001b[38;5;99m│\u001b[0m      1101       \u001b[38;5;99m│\u001b[0mTim Vermeulen (AoC++)                   \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 52  \u001b[38;5;99m│\u001b[0m      1091       \u001b[38;5;99m│\u001b[0mhltk                                    \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 53  \u001b[38;5;99m│\u001b[0m      1011       \u001b[38;5;99m│\u001b[0mKye W. Shi                              \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 54  \u001b[38;5;99m│\u001b[0m      1008       \u001b[38;5;99m│\u001b[0msmrq (AoC++)                            \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 54  \u001b[38;5;99m│\u001b[0m      1008       \u001b[38;5;99m│\u001b[0mjtbandes (AoC++)                        \u001b[38;5;99m│\u001b[0m\u001b[0;6"]
[4.831803, "o", "1r\u001b[0;0H"]
[4.848494, "o", "\r╭───────────────────────────╮                                                   \r\n│ \u001b[4;38;5;226;4mL\u001b[0m\u001b[4;38;5;226;4me\u001b[0m\u001b[4;38;5;226;4ma\u001b[0m\u001b[4;38;5;226;4md\u001b[0m\u001b[4;38;5;226;4me\u001b[0m\u001b[4;38;5;226;4mr\u001b[0m\u001b[4;38;5;226;4mb\u001b[0m\u001b[4;38;5;226;4mo\u001b[0m\u001b[4;38;5;226;4ma\u001b[0m\u001b[4;38;5;226;4mr\u001b[0m\u001b[4;38;5;226;4md\u001b[0m\u001b[38;5;226;4m \u001b[0m\u001b[4;38;5;226;4m-\u001b[0m\u001b[4;38;5;226;4m-\u001b[0m\u001b[38;5;226;4m \u001b[0m\u001b[4;38;5;226;4mY\u001b[0m\u001b[4;38;5;226;4me\u001b[0m\u001b[4;38;5;226;4ma\u001b[0m\u001b[4;38;5;226;4mr\u001b[0m\u001b[4;38;5;226;4m:\u001b[0m\u001b[38;5;226;4m \u001b[0m\u001b[4;38;5;226;4m2\u001b[0m\u001b[4;38;5;226;4m0\u001b[0m\u001b[4;38;5;226;4m2\u001b[0m\u001b[4;38;5;226;4m0\u001b[0m ├───────────────────────────────────────────────────\r\n╰───────────────────────────╯                                                   \r\n\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B"]
[4.848606, "o", "\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[61;0H"]
[5.571878, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 56  \u001b[38;5;99m│\u001b[0m       978       \u001b[38;5;99m│\u001b[0mval tron                                \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[6.082694, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 57  \u001b[38;5;99m│\u001b[0m       945       \u001b[38;5;99m│\u001b[0miTODDLERS-BTFO                          \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[6.113413, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 58  \u001b[38;5;99m│\u001b[0m       929       \u001b[38;5;99m│\u001b[0mTris Emmy Wilson (AoC++)                \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[6.145277, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 59  \u001b[38;5;99m│\u001b[0m       924       \u001b[38;5;99m│\u001b[0m5space                                  \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[6.178331, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 60  \u001b[38;5;99m│\u001b[0m       921       \u001b[38;5;99m│\u001b[0mWilliam Tsin                            \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[6.207225, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 61  \u001b[38;5;99m│\u001b[0m       902       \u001b[38;5;99m│\u001b[0mhughcoleman                             \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[6.237354, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 62  \u001b[38;5;99m│\u001b[0m       898       \u001b[38;5;99m│\u001b[0mIan DeHaan                              \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[6.269983, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 63  \u001b[38;5;99m│\u001b[0m       894       \u001b[38;5;99m│\u001b[0mkevinmchung (AoC++)                     \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[6.317585, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 64  \u001b[38;5;99m│\u001b[0m       889       \u001b[38;5;99m│\u001b[0morez-                                   \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[6.34833, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 65  \u001b[38;5;99m│\u001b[0m       888       \u001b[38;5;99m│\u001b[0mLyndon Fan                              \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[6.379285, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 66  \u001b[38;5;99m│\u001b[0m       875       \u001b[38;5;99m│\u001b[0mAlex Quach (AoC++)                      \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[6.411054, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 67  \u001b[38;5;99m│\u001b[0m       874       \u001b[38;5;99m│\u001b[0m(anonymous user #44119)                 \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[6.44446, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 68  \u001b[38;5;99m│\u001b[0m       856       \u001b[38;5;99m│\u001b[0mSøren Fuglede Jørgensen (AoC++)         \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[6.473373, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 69  \u001b[38;5;99m│\u001b[0m       851       \u001b[38;5;99m│\u001b[0mLegionMammal978                         \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[6.503818, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 70  \u001b[38;5;99m│\u001b[0m       823       \u001b[38;5;99m│\u001b[0mmsg555                                  \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[6.536101, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 71  \u001b[38;5;99m│\u001b[0m       821       \u001b[38;5;99m│\u001b[0mPandu Rendradjaja (AoC++)               \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[6.582274, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 72  \u001b[38;5;99m│\u001b[0m       811       \u001b[38;5;99m│\u001b[0mJimmy Mårdell (AoC++) (Sponsor)         \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[6.613633, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 73  \u001b[38;5;99m│\u001b[0m       808       \u001b[38;5;99m│\u001b[0mJay Foad (AoC++)                        \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[6.644771, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 74  \u001b[38;5;99m│\u001b[0m       802       \u001b[38;5;99m│\u001b[0mMaarten van der Zwaart                  \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[6.675785, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 75  \u001b[38;5;99m│\u001b[0m       801       \u001b[38;5;99m│\u001b[0mmrphlip (AoC++)                         \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[6.70664, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 76  \u001b[38;5;99m│\u001b[0m       797       \u001b[38;5;99m│\u001b[0mGreg d'Eon                              \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[6.738029, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 77  \u001b[38;5;99m│\u001b[0m       789       \u001b[38;5;99m│\u001b[0mLovemathboy H                           \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[6.768882, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 78  \u001b[38;5;99m│\u001b[0m       786       \u001b[38;5;99m│\u001b[0mLukas Gelbmann (AoC++)                  \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[6.799978, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 79  \u001b[38;5;99m│\u001b[0m       782       \u001b[38;5;99m│\u001b[0mRacecarAssassinSona                     \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[6.831141, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 80  \u001b[38;5;99m│\u001b[0m       751       \u001b[38;5;99m│\u001b[0mcrazymerlyn                             \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[6.879269, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 81  \u001b[38;5;99m│\u001b[0m       726       \u001b[38;5;99m│\u001b[0mheinrich5991                            \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[6.909482, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 82  \u001b[38;5;99m│\u001b[0m       725       \u001b[38;5;99m│\u001b[0mEpiphane (AoC++)                        \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[6.941001, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 83  \u001b[38;5;99m│\u001b[0m       714       \u001b[38;5;99m│\u001b[0mqpwoeirut                               \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[6.972735, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 84  \u001b[38;5;99m│\u001b[0m       706       \u001b[38;5;99m│\u001b[0mconnorjayr                              \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[7.002688, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 85  \u001b[38;5;99m│\u001b[0m       704       \u001b[38;5;99m│\u001b[0mMathias Bæk Tejs Langhede (AoC++)       \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[7.033614, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 86  \u001b[38;5;99m│\u001b[0m       693       \u001b[38;5;99m│\u001b[0mNick Frost (AoC++)                      \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[7.065273, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 86  \u001b[38;5;99m│\u001b[0m       693       \u001b[38;5;99m│\u001b[0mKostero                                 \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[7.096701, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 88  \u001b[38;5;99m│\u001b[0m       682       \u001b[38;5;99m│\u001b[0mtbodt                                   \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[7.142901, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 89  \u001b[38;5;99m│\u001b[0m       680       \u001b[38;5;99m│\u001b[0mmsullivan (AoC++)                       \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[7.175073, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 90  \u001b[38;5;99m│\u001b[0m       679       \u001b[38;5;99m│\u001b[0mTXort                                   \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[7.206174, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 91  \u001b[38;5;99m│\u001b[0m       644       \u001b[38;5;99m│\u001b[0mUnihedron (AoC++)                       \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[7.23561, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 92  \u001b[38;5;99m│\u001b[0m       637       \u001b[38;5;99m│\u001b[0m(anonymous user #380)                   \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[7.266258, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 92  \u001b[38;5;99m│\u001b[0m       637       \u001b[38;5;99m│\u001b[0mglguy (AoC++)                           \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[7.298965, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 94  \u001b[38;5;99m│\u001b[0m       623       \u001b[38;5;99m│\u001b[0mgengkev (AoC++)                         \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[7.329588, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 95  \u001b[38;5;99m│\u001b[0m       621       \u001b[38;5;99m│\u001b[0mUtkarsh Kukreti (AoC++)                 \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[7.360302, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 95  \u001b[38;5;99m│\u001b[0m       621       \u001b[38;5;99m│\u001b[0mruuddotorg                              \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[7.392334, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 97  \u001b[38;5;99m│\u001b[0m       613       \u001b[38;5;99m│\u001b[0mMatthew Ramina                          \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[7.438733, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 98  \u001b[38;5;99m│\u001b[0m       605       \u001b[38;5;99m│\u001b[0metotheipi1                              \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[7.46953, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 99  \u001b[38;5;99m│\u001b[0m       597       \u001b[38;5;99m│\u001b[0mGabriel Wu                              \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[7.50019, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 100 \u001b[38;5;99m│\u001b[0m       588       \u001b[38;5;99m│\u001b[0mMax Murin                               \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[7.530903, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m└\u001b[0m\u001b[38;5;99m─────\u001b[0m\u001b[38;5;99m┴\u001b[0m\u001b[38;5;99m─────────────────\u001b[0m\u001b[38;5;99m┴\u001b[0m\u001b[38;5;99m────────────────────────────────────────\u001b[0m\u001b[38;5;99m┘\u001b[0m\u001b[0;61r\u001b[61;0H"]
[8.685153, "o", "\u001b[2K\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1049l\u001b[?25h"]
[8.964579, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[8.975426, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[32m \u001b]8;;file://wsl.localhost/Ubuntu/home/victini/Projects/aocliDemo\u001b\\~/Projects/aocliDemo\u001b]8;;\u001b\\ \u001b[0m                                                                          \u001b[33m 4.78s\u001b[0m\r\n\u001b[35m❯\u001b[0m\u001b]0;zsh in aocliDemo\u0007 \u001b[K"]
[8.975565, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[9.442914, "o", "a"]
[9.538868, "o", "\bao"]
[9.65274, "o", "c"]
[9.749901, "o", "l"]
[9.822291, "o", "i"]
[10.02329, "o", " "]
[10.08625, "o", "l"]
[10.165169, "o", "e"]
[10.257344, "o", "a"]
[10.36955, "o", "d"]
[10.562211, "o", "e"]
[10.603541, "o", "r"]
[10.786762, "o", "b"]
[10.917559, "o", "o"]
[10.970503, "o", "a"]
[11.050245, "o", "r"]
[11.168178, "o", "d"]
[11.5235, "o", " "]
[11.631927, "o", "2"]
[11.728624, "o", "0"]
[12.238372, "o", "1"]
[12.352992, "o", "5"]
[12.762664, "o", " "]
[12.867254, "o", "1"]
[13.104697, "o", "\u001b[?2004l"]
[13.110046, "o", "\r\r\u001b[A\u001b[A\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;2;255;121;198m❯ \u001b[0maocli leaderboard 2015 1\u001b[K"]
[13.110192, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]133;C\u0007"]
[13.182414, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[13.182791, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[13.183059, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[13.518064, "o", "\u001b[?25l\u001b[?1049h\u001b[2J\u001b[1;1H\u001b[?25l\u001b[?2004h\u001b[?1002h\u001b[?1006h"]
[13.5183, "o", "\u001b[4;61r\u001b[4;0H\u001b[58LFirst People to Obtain Both Stars\r\n\u001b[38;5;99m┌\u001b[0m\u001b[38;5;99m─────\u001b[0m\u001b[38;5;99m┬\u001b[0m\u001b[38;5;99m─────────────────\u001b[0m\u001b[38;5;99m┬\u001b[0m\u001b[38;5;99m────────────────────────────────────────\u001b[0m\u001b[38;5;99m┐\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m\u001b[1;38;5;99mPlace\u001b[0m\u001b[38;5;99m│\u001b[0m \u001b[1;38;5;99mTime Done (EST)\u001b[0m \u001b[38;5;99m│\u001b[0m              \u001b[1;38;5;99mDisplay Name\u001b[0m              \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m├\u001b[0m\u001b[38;5;99m─────\u001b[0m\u001b[38;5;99m┼\u001b[0m\u001b[38;5;99m─────────────────\u001b[0m\u001b[38;5;99m┼\u001b[0m\u001b[38;5;99m────────────────────────────────────────\u001b[0m\u001b[38;5;99m┤\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m  \u001b[38;5;179m1\u001b[0m  \u001b[38;5;99m│\u001b[0m \u001b[38;5;179mDec 01 00:10:55\u001b[0m \u001b[38;5;99m│\u001b[0m\u001b[38;5;179mAneurysm9 (AoC++)\u001b[0m                       \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m "]
[13.518425, "o", " \u001b[38;5;145m2\u001b[0m  \u001b[38;5;99m│\u001b[0m \u001b[38;5;145mDec 01 00:16:22\u001b[0m \u001b[38;5;99m│\u001b[0m\u001b[38;5;145mJoel Lathrop\u001b[0m                            \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m  \u001b[38;5;173m3\u001b[0m  \u001b[38;5;99m│\u001b[0m \u001b[38;5;173mDec 01 00:24:11\u001b[0m \u001b[38;5;99m│\u001b[0m\u001b[38;5;173mIgor Naverniouk\u001b[0m                         \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m  4  \u001b[38;5;99m│\u001b[0m Dec 01 00:24:47 \u001b[38;5;99m│\u001b[0mCorey Maher                             \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m  5  \u001b[38;5;99m│\u001b[0m Dec 01 00:24:54 \u001b[38;5;99m│\u001b[0mJoe LeGasse                             \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m  6  \u001b[38;5;99m│\u001b[0m Dec 01 00:28:52 \u001b[38;5;99m│\u001b[0m(anonymous user #286)                   \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m  7  \u001b[38;5;99m│\u001b[0m Dec 01 00:31:05 \u001b[38;5;99m│\u001b[0mwidgeonway                              \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m  8  \u001b[38;5;99m│\u001b[0m Dec 01 00:31:17 \u001b[38;5;99m│\u001b[0mCristian Radu                           \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m  9  \u001b[38;5"]
[13.518477, "o", ";99m│\u001b[0m Dec 01 00:32:00 \u001b[38;5;99m│\u001b[0mStuart MacGillivray (AoC++)             \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 10  \u001b[38;5;99m│\u001b[0m Dec 01 00:32:21 \u001b[38;5;99m│\u001b[0mNoah Pena                               \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 11  \u001b[38;5;99m│\u001b[0m Dec 01 00:34:52 \u001b[38;5;99m│\u001b[0mNaresh reddy                            \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 12  \u001b[38;5;99m│\u001b[0m Dec 01 00:34:53 \u001b[38;5;99m│\u001b[0m@mikesmoniker                           \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 13  \u001b[38;5;99m│\u001b[0m Dec 01 00:40:49 \u001b[38;5;99m│\u001b[0mSeeWhy                                  \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 14  \u001b[38;5;99m│\u001b[0m Dec 01 00:42:03 \u001b[38;5;99m│\u001b[0mJoshua Orvis                            \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 15  \u001b[38;5;99m│\u001b[0m Dec 01 00:43:53 \u001b[38;5;99m│\u001b[0m@jan_walther                            \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 16  \u001b[38;5;99m│\u001b[0m Dec 01 00:45:25 \u001b[38;5;99m│\u001b[0m(anonymous user #296)                   \u001b[38;5;99m│\u001b["]
[13.518609, "o", "0m\r\n\u001b[38;5;99m│\u001b[0m 17  \u001b[38;5;99m│\u001b[0m Dec 01 00:46:36 \u001b[38;5;99m│\u001b[0mKamChanLiu                              \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 18  \u001b[38;5;99m│\u001b[0m Dec 01 00:47:20 \u001b[38;5;99m│\u001b[0mdarinc                                  \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 19  \u001b[38;5;99m│\u001b[0m Dec 01 00:55:07 \u001b[38;5;99m│\u001b[0micholy                                  \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 20  \u001b[38;5;99m│\u001b[0m Dec 01 00:59:56 \u001b[38;5;99m│\u001b[0m(anonymous user #316)                   \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 21  \u001b[38;5;99m│\u001b[0m Dec 01 01:06:17 \u001b[38;5;99m│\u001b[0mtobiowo                                 \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 22  \u001b[38;5;99m│\u001b[0m Dec 01 01:08:43 \u001b[38;5;99m│\u001b[0mJean-Karim Bockstael                    \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 23  \u001b[38;5;99m│\u001b[0m Dec 01 01:10:52 \u001b[38;5;99m│\u001b[0mdanieljin                               \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 24  \u001b[38;5;99m│\u001b[0m Dec 01 01:12:10 \u001b[38;5;99m│\u001b[0mMatthew Semeniuk       "]
[13.518716, "o", "                 \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 25  \u001b[38;5;99m│\u001b[0m Dec 01 01:12:47 \u001b[38;5;99m│\u001b[0mCaleb Brown                             \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 26  \u001b[38;5;99m│\u001b[0m Dec 01 01:16:21 \u001b[38;5;99m│\u001b[0mfavrik                                  \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 27  \u001b[38;5;99m│\u001b[0m Dec 01 01:20:39 \u001b[38;5;99m│\u001b[0mrandreucetti                            \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 28  \u001b[38;5;99m│\u001b[0m Dec 01 01:26:25 \u001b[38;5;99m│\u001b[0mjhalley                                 \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 29  \u001b[38;5;99m│\u001b[0m Dec 01 01:26:59 \u001b[38;5;99m│\u001b[0mmalisper                                \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 30  \u001b[38;5;99m│\u001b[0m Dec 01 01:27:38 \u001b[38;5;99m│\u001b[0mRetsam                                  \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 31  \u001b[38;5;99m│\u001b[0m Dec 01 01:32:49 \u001b[38;5;99m│\u001b[0m(anonymous user #339)                   \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 32  \u001b[38;5;99m│\u001b[0m Dec 01 01:37:51 \u001b[38;5;9"]
[13.518796, "o", "9m│\u001b[0mjacob                                   \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 33  \u001b[38;5;99m│\u001b[0m Dec 01 01:37:59 \u001b[38;5;99m│\u001b[0m(anonymous user #362)                   \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 34  \u001b[38;5;99m│\u001b[0m Dec 01 01:38:57 \u001b[38;5;99m│\u001b[0mZopherus                                \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 35  \u001b[38;5;99m│\u001b[0m Dec 01 01:46:02 \u001b[38;5;99m│\u001b[0m(anonymous user #369)                   \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 36  \u001b[38;5;99m│\u001b[0m Dec 01 01:46:12 \u001b[38;5;99m│\u001b[0m(anonymous user #380)                   \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 37  \u001b[38;5;99m│\u001b[0m Dec 01 01:47:01 \u001b[38;5;99m│\u001b[0mTommy Chanthaboune                      \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 38  \u001b[38;5;99m│\u001b[0m Dec 01 01:47:02 \u001b[38;5;99m│\u001b[0m(anonymous user #360)                   \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 39  \u001b[38;5;99m│\u001b[0m Dec 01 01:49:14 \u001b[38;5;99m│\u001b[0mlazandrei19                             \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 40  \u001b[38;5;99m"]
[13.518854, "o", "│\u001b[0m Dec 01 01:49:29 \u001b[38;5;99m│\u001b[0mstemog                                  \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 41  \u001b[38;5;99m│\u001b[0m Dec 01 01:49:56 \u001b[38;5;99m│\u001b[0mTaylor Growden (my-blue-snog-box)       \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 42  \u001b[38;5;99m│\u001b[0m Dec 01 01:50:11 \u001b[38;5;99m│\u001b[0mSpencer Pollock                         \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 43  \u001b[38;5;99m│\u001b[0m Dec 01 01:51:04 \u001b[38;5;99m│\u001b[0mUWarbs                                  \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 44  \u001b[38;5;99m│\u001b[0m Dec 01 01:53:41 \u001b[38;5;99m│\u001b[0mowenso                                  \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 45  \u001b[38;5;99m│\u001b[0m Dec 01 01:53:49 \u001b[38;5;99m│\u001b[0mgintrator                               \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 46  \u001b[38;5;99m│\u001b[0m Dec 01 01:53:57 \u001b[38;5;99m│\u001b[0mmissblit                                \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 47  \u001b[38;5;99m│\u001b[0m Dec 01 01:56:24 \u001b[38;5;99m│\u001b[0mJoggingThruThe6                         \u001b[38;5;99m│\u001b[0m\r\n"]
[13.518885, "o", "\u001b[38;5;99m│\u001b[0m 48  \u001b[38;5;99m│\u001b[0m Dec 01 01:58:42 \u001b[38;5;99m│\u001b[0mClifford Duke                           \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 49  \u001b[38;5;99m│\u001b[0m Dec 01 01:59:20 \u001b[38;5;99m│\u001b[0m(anonymous user #384)                   \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 50  \u001b[38;5;99m│\u001b[0m Dec 01 01:59:21 \u001b[38;5;99m│\u001b[0mBen Wolfram                             \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 51  \u001b[38;5;99m│\u001b[0m Dec 01 02:02:55 \u001b[38;5;99m│\u001b[0mRakijaH                                 \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 52  \u001b[38;5;99m│\u001b[0m Dec 01 02:04:17 \u001b[38;5;99m│\u001b[0mDávid Pörös                             \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 53  \u001b[38;5;99m│\u001b[0m Dec 01 02:04:28 \u001b[38;5;99m│\u001b[0m(anonymous user #398)                   \u001b[38;5;99m│\u001b[0m\r\n\u001b[38;5;99m│\u001b[0m 54  \u001b[38;5;99m│\u001b[0m Dec 01 02:04:38 \u001b[38;5;99m│\u001b[0mJuven Ardine                            \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[0;0H"]
[13.535439, "o", "\r╭───────────────────────────────────╮                                           \r\n│ \u001b[4;38;5;226;4mL\u001b[0m\u001b[4;38;5;226;4me\u001b[0m\u001b[4;38;5;226;4ma\u001b[0m\u001b[4;38;5;226;4md\u001b[0m\u001b[4;38;5;226;4me\u001b[0m\u001b[4;38;5;226;4mr\u001b[0m\u001b[4;38;5;226;4mb\u001b[0m\u001b[4;38;5;226;4mo\u001b[0m\u001b[4;38;5;226;4ma\u001b[0m\u001b[4;38;5;226;4mr\u001b[0m\u001b[4;38;5;226;4md\u001b[0m\u001b[38;5;226;4m \u001b[0m\u001b[4;38;5;226;4m-\u001b[0m\u001b[4;38;5;226;4m-\u001b[0m\u001b[38;5;226;4m \u001b[0m\u001b[4;38;5;226;4mY\u001b[0m\u001b[4;38;5;226;4me\u001b[0m\u001b[4;38;5;226;4ma\u001b[0m\u001b[4;38;5;226;4mr\u001b[0m\u001b[4;38;5;226;4m:\u001b[0m\u001b[38;5;226;4m \u001b[0m\u001b[4;38;5;226;4m2\u001b[0m\u001b[4;38;5;226;4m0\u001b[0m\u001b[4;38;5;226;4m1\u001b[0m\u001b[4;38;5;226;4m5\u001b[0m\u001b[4;38;5;226;4m,\u001b[0m\u001b[38;5;226;4m \u001b[0m\u001b[4;38;5;226;4mD\u001b[0m\u001b[4;38;5;226;4ma\u001b[0m\u001b[4;38;5;226;4my\u001b[0m\u001b[4;38;5;226;4m:\u001b[0m\u001b[38;5;226;4m \u001b[0m\u001b[4;38;5;226;4m1\u001b[0m ├───────────────────────────────────────────\r\n╰─────────────────────────"]
[13.535573, "o", "──────────╯                                           \r\n\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[61;0H"]
[14.294612, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 55  \u001b[38;5;99m│\u001b[0m Dec 01 02:07:30 \u001b[38;5;99m│\u001b[0mGrizzlyAdams63                          \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[14.809158, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 56  \u001b[38;5;99m│\u001b[0m Dec 01 02:09:37 \u001b[38;5;99m│\u001b[0m(anonymous user #361)                   \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[14.840611, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 57  \u001b[38;5;99m│\u001b[0m Dec 01 02:09:57 \u001b[38;5;99m│\u001b[0mBerk Alyamach                           \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[14.869747, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 58  \u001b[38;5;99m│\u001b[0m Dec 01 02:11:19 \u001b[38;5;99m│\u001b[0mslapec                                  \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[14.900867, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 59  \u001b[38;5;99m│\u001b[0m Dec 01 02:16:12 \u001b[38;5;99m│\u001b[0mGeorg Metzger                           \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[14.930936, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 60  \u001b[38;5;99m│\u001b[0m Dec 01 02:17:00 \u001b[38;5;99m│\u001b[0mwrzazg                                  \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[14.962231, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 61  \u001b[38;5;99m│\u001b[0m Dec 01 02:18:37 \u001b[38;5;99m│\u001b[0mt2davis                                 \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[14.993423, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 62  \u001b[38;5;99m│\u001b[0m Dec 01 02:20:49 \u001b[38;5;99m│\u001b[0mRijir                                   \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[15.042321, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 63  \u001b[38;5;99m│\u001b[0m Dec 01 02:21:18 \u001b[38;5;99m│\u001b[0mGrayden Hormes                          \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[15.07212, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 64  \u001b[38;5;99m│\u001b[0m Dec 01 02:24:10 \u001b[38;5;99m│\u001b[0mBrynley McDonald                        \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[15.10352, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 65  \u001b[38;5;99m│\u001b[0m Dec 01 02:25:04 \u001b[38;5;99m│\u001b[0m(anonymous user #447)                   \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[15.133203, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 66  \u001b[38;5;99m│\u001b[0m Dec 01 02:28:21 \u001b[38;5;99m│\u001b[0mjuno1990ahn                             \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[15.16319, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 67  \u001b[38;5;99m│\u001b[0m Dec 01 02:29:08 \u001b[38;5;99m│\u001b[0mQuadrophone                             \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[15.195287, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 68  \u001b[38;5;99m│\u001b[0m Dec 01 02:31:36 \u001b[38;5;99m│\u001b[0m(anonymous user #476)                   \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[15.225989, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 69  \u001b[38;5;99m│\u001b[0m Dec 01 02:32:02 \u001b[38;5;99m│\u001b[0m(anonymous user #473)                   \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[15.256576, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 70  \u001b[38;5;99m│\u001b[0m Dec 01 02:32:54 \u001b[38;5;99m│\u001b[0mMonkeyBrain4U                           \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[15.305508, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 71  \u001b[38;5;99m│\u001b[0m Dec 01 02:35:32 \u001b[38;5;99m│\u001b[0mdougg3                                  \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[15.336848, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 72  \u001b[38;5;99m│\u001b[0m Dec 01 02:35:40 \u001b[38;5;99m│\u001b[0mFlnz                                    \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[15.368091, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 73  \u001b[38;5;99m│\u001b[0m Dec 01 02:36:00 \u001b[38;5;99m│\u001b[0mAlliMcPalli                             \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[15.398885, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 74  \u001b[38;5;99m│\u001b[0m Dec 01 02:36:16 \u001b[38;5;99m│\u001b[0mshamittomar                             \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[15.430408, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 75  \u001b[38;5;99m│\u001b[0m Dec 01 02:36:23 \u001b[38;5;99m│\u001b[0m(anonymous user #482)                   \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[15.46158, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 76  \u001b[38;5;99m│\u001b[0m Dec 01 02:39:28 \u001b[38;5;99m│\u001b[0m(anonymous user #466)                   \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[15.49259, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 77  \u001b[38;5;99m│\u001b[0m Dec 01 02:40:07 \u001b[38;5;99m│\u001b[0mJoe Linhoff                             \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[15.524614, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 78  \u001b[38;5;99m│\u001b[0m Dec 01 02:43:04 \u001b[38;5;99m│\u001b[0m(anonymous user #500)                   \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[15.555951, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 79  \u001b[38;5;99m│\u001b[0m Dec 01 02:44:01 \u001b[38;5;99m│\u001b[0mSSteel2                                 \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[15.586606, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 80  \u001b[38;5;99m│\u001b[0m Dec 01 02:44:36 \u001b[38;5;99m│\u001b[0mPavan Nikhilesh                         \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[15.633355, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 81  \u001b[38;5;99m│\u001b[0m Dec 01 02:44:42 \u001b[38;5;99m│\u001b[0mblindwaves                              \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[15.66487, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 82  \u001b[38;5;99m│\u001b[0m Dec 01 02:44:53 \u001b[38;5;99m│\u001b[0mHenri Erilaid                           \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[15.696059, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 83  \u001b[38;5;99m│\u001b[0m Dec 01 02:45:21 \u001b[38;5;99m│\u001b[0mTony Weston                             \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[15.727286, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 84  \u001b[38;5;99m│\u001b[0m Dec 01 02:47:08 \u001b[38;5;99m│\u001b[0mAnthony Nguyen                          \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[15.760132, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 85  \u001b[38;5;99m│\u001b[0m Dec 01 02:49:18 \u001b[38;5;99m│\u001b[0msharmashobhit                           \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[15.791933, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 86  \u001b[38;5;99m│\u001b[0m Dec 01 02:49:22 \u001b[38;5;99m│\u001b[0mMark Kahn                               \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[15.820354, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 87  \u001b[38;5;99m│\u001b[0m Dec 01 02:52:23 \u001b[38;5;99m│\u001b[0mDexter John Chua                        \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[15.850434, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 88  \u001b[38;5;99m│\u001b[0m Dec 01 02:52:43 \u001b[38;5;99m│\u001b[0mvgel                                    \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[15.897689, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 89  \u001b[38;5;99m│\u001b[0m Dec 01 02:54:06 \u001b[38;5;99m│\u001b[0mSpinCobra                               \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[15.929599, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 90  \u001b[38;5;99m│\u001b[0m Dec 01 02:54:35 \u001b[38;5;99m│\u001b[0mFredrik A. Madsen-Malmo                 \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[15.960187, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 91  \u001b[38;5;99m│\u001b[0m Dec 01 02:56:14 \u001b[38;5;99m│\u001b[0mTyler Kelley                            \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[15.990749, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 92  \u001b[38;5;99m│\u001b[0m Dec 01 02:57:00 \u001b[38;5;99m│\u001b[0mAlexandr Raskin                         \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[16.022636, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 93  \u001b[38;5;99m│\u001b[0m Dec 01 02:57:32 \u001b[38;5;99m│\u001b[0m(anonymous user #524)                   \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[16.053901, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 94  \u001b[38;5;99m│\u001b[0m Dec 01 02:57:48 \u001b[38;5;99m│\u001b[0mSirSoltex                               \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[16.085376, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 95  \u001b[38;5;99m│\u001b[0m Dec 01 02:58:19 \u001b[38;5;99m│\u001b[0mmikro86000                              \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[16.117122, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 96  \u001b[38;5;99m│\u001b[0m Dec 01 03:02:16 \u001b[38;5;99m│\u001b[0m(anonymous user #525)                   \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[16.148738, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 97  \u001b[38;5;99m│\u001b[0m Dec 01 03:02:38 \u001b[38;5;99m│\u001b[0mSeshadri R                              \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[16.195707, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 98  \u001b[38;5;99m│\u001b[0m Dec 01 03:04:01 \u001b[38;5;99m│\u001b[0mosguosgu                                \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[16.226496, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 99  \u001b[38;5;99m│\u001b[0m Dec 01 03:05:11 \u001b[38;5;99m│\u001b[0mRobert Mendel                           \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[16.257863, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 100 \u001b[38;5;99m│\u001b[0m Dec 01 03:06:16 \u001b[38;5;99m│\u001b[0m(anonymous user #540)                   \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[16.289862, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m└\u001b[0m\u001b[38;5;99m─────\u001b[0m\u001b[38;5;99m┴\u001b[0m\u001b[38;5;99m─────────────────\u001b[0m\u001b[38;5;99m┴\u001b[0m\u001b[38;5;99m────────────────────────────────────────\u001b[0m\u001b[38;5;99m┘\u001b[0m\u001b[0;61r\u001b[61;0H"]
[16.31983, "o", "\u001b[4;61r\u001b[61;0H\r\nFirst People to Obtain The First Star\u001b[0;61r\u001b[61;0H"]
[16.35119, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m┌\u001b[0m\u001b[38;5;99m─────\u001b[0m\u001b[38;5;99m┬\u001b[0m\u001b[38;5;99m─────────────────\u001b[0m\u001b[38;5;99m┬\u001b[0m\u001b[38;5;99m────────────────────────────────────────\u001b[0m\u001b[38;5;99m┐\u001b[0m\u001b[0;61r\u001b[61;0H"]
[16.38468, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m\u001b[1;38;5;99mPlace\u001b[0m\u001b[38;5;99m│\u001b[0m \u001b[1;38;5;99mTime Done (EST)\u001b[0m \u001b[38;5;99m│\u001b[0m              \u001b[1;38;5;99mDisplay Name\u001b[0m              \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[16.415005, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m├\u001b[0m\u001b[38;5;99m─────\u001b[0m\u001b[38;5;99m┼\u001b[0m\u001b[38;5;99m─────────────────\u001b[0m\u001b[38;5;99m┼\u001b[0m\u001b[38;5;99m────────────────────────────────────────\u001b[0m\u001b[38;5;99m┤\u001b[0m\u001b[0;61r\u001b[61;0H"]
[16.446826, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m  \u001b[38;5;179m1\u001b[0m  \u001b[38;5;99m│\u001b[0m \u001b[38;5;179mDec 01 00:05:38\u001b[0m \u001b[38;5;99m│\u001b[0m\u001b[38;5;179mAneurysm9 (AoC++)\u001b[0m                       \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[16.479745, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m  \u001b[38;5;145m2\u001b[0m  \u001b[38;5;99m│\u001b[0m \u001b[38;5;145mDec 01 00:05:40\u001b[0m \u001b[38;5;99m│\u001b[0m\u001b[38;5;145mJonathan Cantwell\u001b[0m                       \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[16.524941, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m  \u001b[38;5;173m3\u001b[0m  \u001b[38;5;99m│\u001b[0m \u001b[38;5;173mDec 01 00:07:49\u001b[0m \u001b[38;5;99m│\u001b[0m\u001b[38;5;173mTyrell Neufeld\u001b[0m                          \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[16.554712, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m  4  \u001b[38;5;99m│\u001b[0m Dec 01 00:08:01 \u001b[38;5;99m│\u001b[0mCristian Radu                           \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[16.585648, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m  5  \u001b[38;5;99m│\u001b[0m Dec 01 00:08:19 \u001b[38;5;99m│\u001b[0mJoel Lathrop                            \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[16.616654, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m  6  \u001b[38;5;99m│\u001b[0m Dec 01 00:16:23 \u001b[38;5;99m│\u001b[0mStuart MacGillivray (AoC++)             \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[16.649309, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m  7  \u001b[38;5;99m│\u001b[0m Dec 01 00:16:41 \u001b[38;5;99m│\u001b[0mCorey Maher                             \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[16.679826, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m  8  \u001b[38;5;99m│\u001b[0m Dec 01 00:16:52 \u001b[38;5;99m│\u001b[0m@RedaReinhart                           \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[16.712985, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m  9  \u001b[38;5;99m│\u001b[0m Dec 01 00:20:17 \u001b[38;5;99m│\u001b[0mJoe LeGasse                             \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[16.757821, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 10  \u001b[38;5;99m│\u001b[0m Dec 01 00:21:38 \u001b[38;5;99m│\u001b[0m(anonymous user #288)                   \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[16.78795, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 11  \u001b[38;5;99m│\u001b[0m Dec 01 00:22:20 \u001b[38;5;99m│\u001b[0mIgor Naverniouk                         \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[16.817333, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 12  \u001b[38;5;99m│\u001b[0m Dec 01 00:26:49 \u001b[38;5;99m│\u001b[0m(anonymous user #286)                   \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[16.848948, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 13  \u001b[38;5;99m│\u001b[0m Dec 01 00:29:02 \u001b[38;5;99m│\u001b[0mNoah Pena                               \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[16.88055, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 14  \u001b[38;5;99m│\u001b[0m Dec 01 00:29:23 \u001b[38;5;99m│\u001b[0mwidgeonway                              \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[16.910894, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 15  \u001b[38;5;99m│\u001b[0m Dec 01 00:30:41 \u001b[38;5;99m│\u001b[0m@mikesmoniker                           \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[16.941861, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 16  \u001b[38;5;99m│\u001b[0m Dec 01 00:32:26 \u001b[38;5;99m│\u001b[0mNaresh reddy                            \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[16.973515, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 17  \u001b[38;5;99m│\u001b[0m Dec 01 00:36:42 \u001b[38;5;99m│\u001b[0m@jan_walther                            \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[17.019921, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 18  \u001b[38;5;99m│\u001b[0m Dec 01 00:37:52 \u001b[38;5;99m│\u001b[0m(anonymous user #296)                   \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[17.049905, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 19  \u001b[38;5;99m│\u001b[0m Dec 01 00:37:52 \u001b[38;5;99m│\u001b[0mJoshua Orvis                            \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[17.081387, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 20  \u001b[38;5;99m│\u001b[0m Dec 01 00:38:08 \u001b[38;5;99m│\u001b[0mSeeWhy                                  \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[17.113798, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 21  \u001b[38;5;99m│\u001b[0m Dec 01 00:42:02 \u001b[38;5;99m│\u001b[0mKamChanLiu                              \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[17.145193, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 22  \u001b[38;5;99m│\u001b[0m Dec 01 00:42:54 \u001b[38;5;99m│\u001b[0mdarinc                                  \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[17.175774, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 23  \u001b[38;5;99m│\u001b[0m Dec 01 00:43:07 \u001b[38;5;99m│\u001b[0malpoe                                   \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[17.205468, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 24  \u001b[38;5;99m│\u001b[0m Dec 01 00:47:09 \u001b[38;5;99m│\u001b[0micholy                                  \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[17.237083, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 25  \u001b[38;5;99m│\u001b[0m Dec 01 00:54:40 \u001b[38;5;99m│\u001b[0m(anonymous user #316)                   \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[17.284334, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 26  \u001b[38;5;99m│\u001b[0m Dec 01 01:03:50 \u001b[38;5;99m│\u001b[0mJoggingThruThe6                         \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[17.315529, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 27  \u001b[38;5;99m│\u001b[0m Dec 01 01:04:23 \u001b[38;5;99m│\u001b[0mJean-Karim Bockstael                    \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[17.345328, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 28  \u001b[38;5;99m│\u001b[0m Dec 01 01:04:25 \u001b[38;5;99m│\u001b[0mCaleb Brown                             \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[17.378534, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 29  \u001b[38;5;99m│\u001b[0m Dec 01 01:04:31 \u001b[38;5;99m│\u001b[0mtobiowo                                 \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[17.408984, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 30  \u001b[38;5;99m│\u001b[0m Dec 01 01:07:08 \u001b[38;5;99m│\u001b[0mdanieljin                               \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[17.441008, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 31  \u001b[38;5;99m│\u001b[0m Dec 01 01:08:09 \u001b[38;5;99m│\u001b[0mMatthew Semeniuk                        \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[17.470519, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 32  \u001b[38;5;99m│\u001b[0m Dec 01 01:14:39 \u001b[38;5;99m│\u001b[0mfavrik                                  \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[17.503361, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 33  \u001b[38;5;99m│\u001b[0m Dec 01 01:16:06 \u001b[38;5;99m│\u001b[0mjhalley                                 \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[17.548756, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 34  \u001b[38;5;99m│\u001b[0m Dec 01 01:17:40 \u001b[38;5;99m│\u001b[0mrandreucetti                            \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[17.580924, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 35  \u001b[38;5;99m│\u001b[0m Dec 01 01:18:56 \u001b[38;5;99m│\u001b[0m(anonymous user #339)                   \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[17.61059, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 36  \u001b[38;5;99m│\u001b[0m Dec 01 01:20:03 \u001b[38;5;99m│\u001b[0mBerk Alyamach                           \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[17.642265, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 37  \u001b[38;5;99m│\u001b[0m Dec 01 01:20:16 \u001b[38;5;99m│\u001b[0mRetsam                                  \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[17.673562, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 38  \u001b[38;5;99m│\u001b[0m Dec 01 01:23:48 \u001b[38;5;99m│\u001b[0m(anonymous user #345)                   \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[17.704372, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 39  \u001b[38;5;99m│\u001b[0m Dec 01 01:24:15 \u001b[38;5;99m│\u001b[0mmalisper                                \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[17.735758, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 40  \u001b[38;5;99m│\u001b[0m Dec 01 01:25:09 \u001b[38;5;99m│\u001b[0mjacob                                   \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[17.766359, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 41  \u001b[38;5;99m│\u001b[0m Dec 01 01:25:53 \u001b[38;5;99m│\u001b[0mRichard Miller                          \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[17.814989, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 42  \u001b[38;5;99m│\u001b[0m Dec 01 01:26:29 \u001b[38;5;99m│\u001b[0mJacky Lam                               \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[17.844163, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 43  \u001b[38;5;99m│\u001b[0m Dec 01 01:30:27 \u001b[38;5;99m│\u001b[0mMatt Jennings                           \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[17.875767, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 44  \u001b[38;5;99m│\u001b[0m Dec 01 01:34:42 \u001b[38;5;99m│\u001b[0mZopherus                                \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[17.907212, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 45  \u001b[38;5;99m│\u001b[0m Dec 01 01:34:52 \u001b[38;5;99m│\u001b[0m(anonymous user #362)                   \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[17.936545, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 46  \u001b[38;5;99m│\u001b[0m Dec 01 01:35:05 \u001b[38;5;99m│\u001b[0m(anonymous user #361)                   \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[17.968224, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 47  \u001b[38;5;99m│\u001b[0m Dec 01 01:36:53 \u001b[38;5;99m│\u001b[0mTaylor Growden (my-blue-snog-box)       \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[17.998497, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 48  \u001b[38;5;99m│\u001b[0m Dec 01 01:37:14 \u001b[38;5;99m│\u001b[0mAlexandr Raskin                         \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[18.030043, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 49  \u001b[38;5;99m│\u001b[0m Dec 01 01:37:44 \u001b[38;5;99m│\u001b[0m(anonymous user #356)                   \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[18.076361, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 50  \u001b[38;5;99m│\u001b[0m Dec 01 01:38:44 \u001b[38;5;99m│\u001b[0m(anonymous user #369)                   \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[18.107632, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 51  \u001b[38;5;99m│\u001b[0m Dec 01 01:40:16 \u001b[38;5;99m│\u001b[0mTommy Chanthaboune                      \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[18.138895, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 52  \u001b[38;5;99m│\u001b[0m Dec 01 01:41:39 \u001b[38;5;99m│\u001b[0m(anonymous user #360)                   \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[18.169393, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 53  \u001b[38;5;99m│\u001b[0m Dec 01 01:41:49 \u001b[38;5;99m│\u001b[0mstemog                                  \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[18.200907, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 54  \u001b[38;5;99m│\u001b[0m Dec 01 01:42:36 \u001b[38;5;99m│\u001b[0mlazandrei19                             \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[18.232346, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 55  \u001b[38;5;99m│\u001b[0m Dec 01 01:42:55 \u001b[38;5;99m│\u001b[0m(anonymous user #380)                   \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[18.263294, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 56  \u001b[38;5;99m│\u001b[0m Dec 01 01:43:41 \u001b[38;5;99m│\u001b[0mowenso                                  \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[18.295396, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 57  \u001b[38;5;99m│\u001b[0m Dec 01 01:45:44 \u001b[38;5;99m│\u001b[0mSpencer Pollock                         \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[18.326791, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 58  \u001b[38;5;99m│\u001b[0m Dec 01 01:47:29 \u001b[38;5;99m│\u001b[0mmissblit                                \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[18.37466, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 59  \u001b[38;5;99m│\u001b[0m Dec 01 01:48:44 \u001b[38;5;99m│\u001b[0mgoldemerald                             \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[18.406482, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 60  \u001b[38;5;99m│\u001b[0m Dec 01 01:49:03 \u001b[38;5;99m│\u001b[0mUWarbs                                  \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[18.437104, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 61  \u001b[38;5;99m│\u001b[0m Dec 01 01:49:57 \u001b[38;5;99m│\u001b[0m(anonymous user #384)                   \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[18.467844, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 62  \u001b[38;5;99m│\u001b[0m Dec 01 01:50:01 \u001b[38;5;99m│\u001b[0mgintrator                               \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[18.499683, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 63  \u001b[38;5;99m│\u001b[0m Dec 01 01:51:23 \u001b[38;5;99m│\u001b[0mClifford Duke                           \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[18.530842, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 64  \u001b[38;5;99m│\u001b[0m Dec 01 01:53:48 \u001b[38;5;99m│\u001b[0m(anonymous user #398)                   \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[18.561011, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 65  \u001b[38;5;99m│\u001b[0m Dec 01 01:55:37 \u001b[38;5;99m│\u001b[0mTrey Spires                             \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[18.593379, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 66  \u001b[38;5;99m│\u001b[0m Dec 01 01:56:22 \u001b[38;5;99m│\u001b[0mJuven Ardine                            \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[18.623907, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 67  \u001b[38;5;99m│\u001b[0m Dec 01 01:56:39 \u001b[38;5;99m│\u001b[0mFredrik Storøy                          \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[18.671307, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 68  \u001b[38;5;99m│\u001b[0m Dec 01 01:59:08 \u001b[38;5;99m│\u001b[0mBen Wolfram                             \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[18.703074, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 69  \u001b[38;5;99m│\u001b[0m Dec 01 02:01:27 \u001b[38;5;99m│\u001b[0mRakijaH                                 \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[18.733645, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 70  \u001b[38;5;99m│\u001b[0m Dec 01 02:01:29 \u001b[38;5;99m│\u001b[0mDávid Pörös                             \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[18.764667, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 71  \u001b[38;5;99m│\u001b[0m Dec 01 02:02:17 \u001b[38;5;99m│\u001b[0mBrant Wladichuk                         \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[18.796347, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 72  \u001b[38;5;99m│\u001b[0m Dec 01 02:02:57 \u001b[38;5;99m│\u001b[0m(anonymous user #413)                   \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[18.828121, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 73  \u001b[38;5;99m│\u001b[0m Dec 01 02:02:58 \u001b[38;5;99m│\u001b[0mGrizzlyAdams63                          \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[18.859615, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 74  \u001b[38;5;99m│\u001b[0m Dec 01 02:06:47 \u001b[38;5;99m│\u001b[0mt2davis                                 \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[18.890239, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 75  \u001b[38;5;99m│\u001b[0m Dec 01 02:07:14 \u001b[38;5;99m│\u001b[0mslapec                                  \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[18.922357, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 76  \u001b[38;5;99m│\u001b[0m Dec 01 02:10:13 \u001b[38;5;99m│\u001b[0mGrayden Hormes                          \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[18.952911, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 77  \u001b[38;5;99m│\u001b[0m Dec 01 02:10:53 \u001b[38;5;99m│\u001b[0mDerek Knechtel                          \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[19.000381, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 78  \u001b[38;5;99m│\u001b[0m Dec 01 02:11:11 \u001b[38;5;99m│\u001b[0mRijir                                   \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[19.032857, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 79  \u001b[38;5;99m│\u001b[0m Dec 01 02:12:41 \u001b[38;5;99m│\u001b[0mGeorg Metzger                           \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[19.063807, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 80  \u001b[38;5;99m│\u001b[0m Dec 01 02:12:50 \u001b[38;5;99m│\u001b[0mwrzazg                                  \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[19.095445, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 81  \u001b[38;5;99m│\u001b[0m Dec 01 02:13:07 \u001b[38;5;99m│\u001b[0mMonkeyBrain4U                           \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[19.126715, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 82  \u001b[38;5;99m│\u001b[0m Dec 01 02:14:31 \u001b[38;5;99m│\u001b[0m(anonymous user #439)                   \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[19.158711, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 83  \u001b[38;5;99m│\u001b[0m Dec 01 02:14:53 \u001b[38;5;99m│\u001b[0mTyler Kelley                            \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[19.189861, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 84  \u001b[38;5;99m│\u001b[0m Dec 01 02:15:31 \u001b[38;5;99m│\u001b[0m(anonymous user #447)                   \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[19.220743, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 85  \u001b[38;5;99m│\u001b[0m Dec 01 02:22:33 \u001b[38;5;99m│\u001b[0mDexter John Chua                        \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[19.252053, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 86  \u001b[38;5;99m│\u001b[0m Dec 01 02:22:36 \u001b[38;5;99m│\u001b[0mBrynley McDonald                        \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[19.283586, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 87  \u001b[38;5;99m│\u001b[0m Dec 01 02:23:24 \u001b[38;5;99m│\u001b[0mQuadrophone                             \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[19.330605, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 88  \u001b[38;5;99m│\u001b[0m Dec 01 02:26:49 \u001b[38;5;99m│\u001b[0mPavan Nikhilesh                         \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[19.361543, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 89  \u001b[38;5;99m│\u001b[0m Dec 01 02:27:02 \u001b[38;5;99m│\u001b[0mjuno1990ahn                             \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[19.392936, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 90  \u001b[38;5;99m│\u001b[0m Dec 01 02:28:13 \u001b[38;5;99m│\u001b[0mFlnz                                    \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[19.42384, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 91  \u001b[38;5;99m│\u001b[0m Dec 01 02:29:49 \u001b[38;5;99m│\u001b[0m(anonymous user #476)                   \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[19.454949, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 92  \u001b[38;5;99m│\u001b[0m Dec 01 02:29:55 \u001b[38;5;99m│\u001b[0m(anonymous user #473)                   \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[19.485816, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 93  \u001b[38;5;99m│\u001b[0m Dec 01 02:31:31 \u001b[38;5;99m│\u001b[0mSSteel2                                 \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[19.517344, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 94  \u001b[38;5;99m│\u001b[0m Dec 01 02:31:40 \u001b[38;5;99m│\u001b[0m(anonymous user #478)                   \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[19.548383, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 95  \u001b[38;5;99m│\u001b[0m Dec 01 02:31:58 \u001b[38;5;99m│\u001b[0m(anonymous user #435)                   \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[19.580017, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 96  \u001b[38;5;99m│\u001b[0m Dec 01 02:32:25 \u001b[38;5;99m│\u001b[0mJonas Bülow                             \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[19.627721, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 97  \u001b[38;5;99m│\u001b[0m Dec 01 02:32:52 \u001b[38;5;99m│\u001b[0mdougg3                                  \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[19.657759, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 98  \u001b[38;5;99m│\u001b[0m Dec 01 02:32:58 \u001b[38;5;99m│\u001b[0mAlliMcPalli                             \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[19.690044, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 99  \u001b[38;5;99m│\u001b[0m Dec 01 02:33:08 \u001b[38;5;99m│\u001b[0mshamittomar                             \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[19.967556, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m│\u001b[0m 100 \u001b[38;5;99m│\u001b[0m Dec 01 02:34:31 \u001b[38;5;99m│\u001b[0m(anonymous user #482)                   \u001b[38;5;99m│\u001b[0m\u001b[0;61r\u001b[61;0H"]
[20.092929, "o", "\u001b[4;61r\u001b[61;0H\r\n\u001b[38;5;99m└\u001b[0m\u001b[38;5;99m─────\u001b[0m\u001b[38;5;99m┴\u001b[0m\u001b[38;5;99m─────────────────\u001b[0m\u001b[38;5;99m┴\u001b[0m\u001b[38;5;99m────────────────────────────────────────\u001b[0m\u001b[38;5;99m┘\u001b[0m\u001b[0;61r\u001b[61;0H"]
[21.016737, "o", "\u001b[2K\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1049l\u001b[?25h"]
[21.222201, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[21.232874, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[32m \u001b]8;;file://wsl.localhost/Ubuntu/home/victini/Projects/aocliDemo\u001b\\~/Projects/aocliDemo\u001b]8;;\u001b\\ \u001b[0m                                                                         \u001b[33m 8.112s\u001b[0m\r\n\u001b[35m❯\u001b[0m\u001b]0;zsh in aocliDemo\u0007 \u001b[K"]
[21.232968, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[22.199247, "o", "\u001b[?2004l"]
[22.202547, "o", "\r\r\u001b[A\u001b[A\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;2;255;121;198m❯ \u001b[0m\u001b[K\u001b[?2004l\r\r\n"]
