{"version": 2, "width": 104, "height": 61, "timestamp": 1724363106, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.274763, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[0.283689, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m \u001b]8;;file://wsl.localhost/Ubuntu/home/victini/Projects/aocliDemo\u001b\\~/Projects/aocliDemo\u001b]8;;\u001b\\ \u001b[0m\r\n\u001b[35m❯\u001b[0m\u001b]0;zsh in aocliDemo\u0007 \u001b[K"]
[0.283802, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.014613, "o", "a"]
[1.151471, "o", "\bao"]
[1.275576, "o", "c"]
[1.471044, "o", "l"]
[1.512636, "o", "i"]
[1.761408, "o", " "]
[1.847014, "o", "v"]
[2.036053, "o", "i"]
[2.171122, "o", "e"]
[2.26849, "o", "w"]
[2.588294, "o", " "]
[2.760777, "o", "2"]
[2.868718, "o", "0"]
[3.000586, "o", "2"]
[3.052997, "o", "0"]
[3.277131, "o", " "]
[3.34718, "o", "1"]
[3.505536, "o", "0"]
[4.07459, "o", "\u001b[?2004l"]
[4.078674, "o", "\r\r\u001b[A\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;2;255;121;198m❯ \u001b[0maocli view 2020 10\u001b[K"]
[4.078813, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]133;C\u0007"]
[4.293751, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[4.294144, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[4.294419, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[4.303336, "o", "\u001b[?25l\u001b[?1049h\u001b[2J\u001b[1;1H\u001b[?25l\u001b[?2004h\u001b[?1002h\u001b[?1006h"]
[4.304109, "o", "\u001b[2;57r\u001b[2;0H\u001b[56LPatched into the aircraft's data port, you discover weather forecasts of a\r\nmassive tropical storm. Before you can figure out whether it will impact your\r\nvacation plans, however, your device suddenly turns off!\r\n\r\nIts battery is dead.\r\n\r\nYou'll need to plug it in. There's only one problem: the charging outlet near\r\nyour seat produces the wrong number of \u001b[38;5;204mjolts\u001b[0m. Always prepared,\r\nyou make a list of all of the joltage adapters in your bag.\r\n\r\nEach of your joltage adapters is rated for a specific \u001b[38;5;204moutput\r\njoltage\u001b[0m (your puzzle input). Any given adapter can take an input\r\n\u001b[1;38;5;224m1\u001b[0m, \u001b[1;38;5;224m2\u001b[0m, or \u001b[1;38;5;224m3\u001b[0m jolts\r\n\u001b[38;5;204mlower\u001b[0m than its rating and still produce its rated output joltage.\r\n\r\nIn addition, your device has a built-in joltage adapter rated for \u001b[38;5;204m3\r\njolts higher\u001b[0m than the highest-rated adapter in your bag. (If your adapter\r\nlist were \u001b[1;38;5;224m3\u001b[0m, \u001b[1;38;5;224m9\u001b[0m, and \u001b[1;38;5;224m6\u001b[0m, your\r\ndevice's bu"]
[4.3042, "o", "ilt-in adapter would be rated for \u001b[1;38;5;224m12\u001b[0m jolts.)\r\n\r\nTreat the charging outlet near your seat as having an effective joltage rating\r\nof \u001b[1;38;5;224m0\u001b[0m.\r\n\r\nSince you have some time to kill, you might as well test all of your adapters.\r\nWouldn't want to get to your resort and realize you can't even charge your\r\ndevice!\r\n\r\nIf you \u001b[38;5;204muse every adapter in your bag\u001b[0m at once, what is the\r\ndistribution of joltage differences between the charging outlet, the adapters,\r\nand your device?\r\n\r\nFor example, suppose that in your bag, you have adapters with the following\r\njoltage ratings:\r\n\r\n\u001b[1;38;5;224m16\u001b[0m \u001b[1;38;5;224m10\u001b[0m \u001b[1;38;5;224m15\u001b[0m \u001b[1;38;5;224m5\u001b[0m\r\n\u001b[1;38;5;224m1\u001b[0m \u001b[1;38;5;224m11\u001b[0m \u001b[1;38;5;224m7\u001b[0m \u001b[1;38;5;224m19\u001b[0m\r\n\u001b[1;38;5;224m6\u001b[0m \u001b[1;38;5;224m12\u001b[0m \u001b[1;38;5;224m4\u001b[0m \u001b[1;38;5;224m\u001b[0m\r\n\r\nWith these adapters, your device's built-in joltage adapter would be rated for\r\n\u001b[1;38;5;224m19 + 3 = 22\u001b[0m jolts, 3 higher than the highest-rated adapter.\r\n\r\nBecause adapters "]
[4.304278, "o", "can only connect to a source 1-3 jolts lower than its rating,\r\nin order to use every adapter, you'd need to choose them like this:\r\n\r\nThe charging outlet has an effective rating of 0 jolts, so the only adapters\r\nthat could connect to it directly would need to have a joltage rating of 1, 2,\r\nor 3 jolts. Of these, only one you have is an adapter rated 1 jolt (difference\r\nof 1). From your 1-jolt rated adapter, the only choice is your 4-jolt rated\r\nadapter (difference of 3). From the 4-jolt rated adapter, the adapters rated 5,\r\n6, or 7 are valid choices. However, in order to not skip any adapters, you have\r\nto pick the adapter rated 5 jolts (difference of 1). Similarly, the next choices\r\nwould need to be the adapter rated 6 and then the adapter rated 7 (with\r\ndifference of 1 and 1). The only adapter that works with the 7-jolt rated\r\nadapter is the one rated 10 jolts (difference of 3). From 10, the choices are 11\r\nor 12; choose 11 (difference of 1) and then 12 (difference of 1). After 12, only\r\nvalid adapter has a"]
[4.304351, "o", " rating of 15 (difference of 3), then 16 (difference of 1),\u001b[0;61r\u001b[0;0H"]
[4.320206, "o", "\r\u001b[38;5;16;48;5;226m--- Day 10: Adapter Array ---\u001b[0m───────────────────────────────────────────────────\r\n\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B                                                                        ╭──────╮\r\n────────────────────────────────────────────────────────────────────────┤   0% │\r\n                                                                        ╰──────╯\r\n\u001b[38;5;59ms\u001b[0m \u001b[38;5;59m[S]ave Input\u001b[0m\u001b[38;5;59m • \u001b[0m\u001b[38;5;59mb\u001b[0m \u001b[38;5;59m[B]rowser\u001b[0m\u001b[38;5;59m • \u001b[0m\u001b[38;5;59mq/esc\u001b[0m \u001b[38;5;59m[Q]uit\u001b[0m\u001b[61;0H"]
[5.135329, "o", "\u001b[2;57r\u001b[57;0H\r\nthen 19 (difference of 3). Finally, your device's built-in adapter is always 3\u001b[0;61r\u001b[61;0H"]
[5.137009, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[104D\u001b[2K\u001b[38;5;16;48;5;226m--- Day 10: Adapter Array ---\u001b[0m───────────────────────────────────────────────────\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B────────────────────────────────────────────────────────────────────────┤   4% │\r\n\u001b[B\u001b[61;0H"]
[5.64112, "o", "\u001b[2;57r\u001b[57;0H\r\nhigher than the highest adapter, so its rating is 22 jolts (always a difference\u001b[0;61r\u001b[61;0H"]
[5.654012, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[104D\u001b[2K\u001b[38;5;16;48;5;226m--- Day 10: Adapter Array ---\u001b[0m───────────────────────────────────────────────────\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B────────────────────────────────────────────────────────────────────────┤   7% │\r\n\u001b[B\u001b[61;0H"]
[5.673548, "o", "\u001b[2;57r\u001b[57;0H\r\nof 3).\u001b[0;61r\u001b[61;0H"]
[5.68751, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[104D\u001b[2K\u001b[38;5;16;48;5;226m--- Day 10: Adapter Array ---\u001b[0m───────────────────────────────────────────────────\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B────────────────────────────────────────────────────────────────────────┤  11% │\r\n\u001b[B\u001b[61;0H"]
[5.704439, "o", "\u001b[2;57r\u001b[57;0H\r\n\u001b[0;61r\u001b[61;0H"]
[5.720973, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[104D\u001b[2K\u001b[38;5;16;48;5;226m--- Day 10: Adapter Array ---\u001b[0m───────────────────────────────────────────────────\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B────────────────────────────────────────────────────────────────────────┤  15% │\r\n\u001b[B\u001b[61;0H"]
[5.735577, "o", "\u001b[2;57r\u001b[57;0H\r\nIn this example, when using every adapter, there are \u001b[38;5;204m7\u001b[0m\u001b[0;61r\u001b[61;0H"]
[5.737085, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[104D\u001b[2K\u001b[38;5;16;48;5;226m--- Day 10: Adapter Array ---\u001b[0m───────────────────────────────────────────────────\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B────────────────────────────────────────────────────────────────────────┤  19% │\r\n\u001b[B\u001b[61;0H"]
[5.78163, "o", "\u001b[2;57r\u001b[57;0H\r\ndifferences of 1 jolt and \u001b[38;5;204m5\u001b[0m differences of 3 jolts.\u001b[0;61r\u001b[61;0H"]
[5.787714, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[104D\u001b[2K\u001b[38;5;16;48;5;226m--- Day 10: Adapter Array ---\u001b[0m───────────────────────────────────────────────────\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B────────────────────────────────────────────────────────────────────────┤  22% │\r\n\u001b[B\u001b[61;0H"]
[5.812433, "o", "\u001b[2;57r\u001b[57;0H\r\n\u001b[0;61r\u001b[61;0H"]
[5.821114, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[104D\u001b[2K\u001b[38;5;16;48;5;226m--- Day 10: Adapter Array ---\u001b[0m───────────────────────────────────────────────────\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B────────────────────────────────────────────────────────────────────────┤  26% │\r\n\u001b[B\u001b[61;0H"]
[5.844504, "o", "\u001b[2;57r\u001b[57;0H\r\nHere is a larger example:\u001b[0;61r\u001b[61;0H"]
[5.853767, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[104D\u001b[2K\u001b[38;5;16;48;5;226m--- Day 10: Adapter Array ---\u001b[0m───────────────────────────────────────────────────\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B────────────────────────────────────────────────────────────────────────┤  30% │\r\n\u001b[B\u001b[61;0H"]
[5.876142, "o", "\u001b[2;57r\u001b[57;0H\r\n\u001b[0;61r\u001b[61;0H"]
[5.887191, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[104D\u001b[2K\u001b[38;5;16;48;5;226m--- Day 10: Adapter Array ---\u001b[0m───────────────────────────────────────────────────\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B────────────────────────────────────────────────────────────────────────┤  33% │\r\n\u001b[B\u001b[61;0H"]
[5.907377, "o", "\u001b[2;57r\u001b[57;0H\r\n\u001b[1;38;5;224m28\u001b[0m \u001b[1;38;5;224m33\u001b[0m \u001b[1;38;5;224m18\u001b[0m \u001b[1;38;5;224m42\u001b[0m\u001b[0;61r\u001b[61;0H"]
[5.920568, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[104D\u001b[2K\u001b[38;5;16;48;5;226m--- Day 10: Adapter Array ---\u001b[0m───────────────────────────────────────────────────\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B────────────────────────────────────────────────────────────────────────┤  37% │\r\n\u001b[B\u001b[61;0H"]
[5.939492, "o", "\u001b[2;57r\u001b[57;0H\r\n\u001b[1;38;5;224m31\u001b[0m \u001b[1;38;5;224m14\u001b[0m \u001b[1;38;5;224m46\u001b[0m \u001b[1;38;5;224m20\u001b[0m\u001b[0;61r\u001b[61;0H"]
[5.954225, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[104D\u001b[2K\u001b[38;5;16;48;5;226m--- Day 10: Adapter Array ---\u001b[0m───────────────────────────────────────────────────\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B────────────────────────────────────────────────────────────────────────┤  41% │\r\n\u001b[B\u001b[61;0H"]
[5.971245, "o", "\u001b[2;57r\u001b[57;0H\r\n\u001b[1;38;5;224m48\u001b[0m \u001b[1;38;5;224m47\u001b[0m \u001b[1;38;5;224m24\u001b[0m \u001b[1;38;5;224m23\u001b[0m\u001b[0;61r\u001b[61;0H"]
[5.987524, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[104D\u001b[2K\u001b[38;5;16;48;5;226m--- Day 10: Adapter Array ---\u001b[0m───────────────────────────────────────────────────\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B────────────────────────────────────────────────────────────────────────┤  44% │\r\n\u001b[B\u001b[61;0H"]
[6.002526, "o", "\u001b[2;57r\u001b[57;0H\r\n\u001b[1;38;5;224m49\u001b[0m \u001b[1;38;5;224m45\u001b[0m \u001b[1;38;5;224m19\u001b[0m \u001b[1;38;5;224m38\u001b[0m\u001b[0;61r\u001b[61;0H"]
[6.003642, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[104D\u001b[2K\u001b[38;5;16;48;5;226m--- Day 10: Adapter Array ---\u001b[0m───────────────────────────────────────────────────\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B────────────────────────────────────────────────────────────────────────┤  48% │\r\n\u001b[B\u001b[61;0H"]
[6.033296, "o", "\u001b[2;57r\u001b[57;0H\r\n\u001b[1;38;5;224m39\u001b[0m \u001b[1;38;5;224m11\u001b[0m \u001b[1;38;5;224m1\u001b[0m \u001b[1;38;5;224m32\u001b[0m\u001b[0;61r\u001b[61;0H"]
[6.037073, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[104D\u001b[2K\u001b[38;5;16;48;5;226m--- Day 10: Adapter Array ---\u001b[0m───────────────────────────────────────────────────\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B────────────────────────────────────────────────────────────────────────┤  52% │\r\n\u001b[B\u001b[61;0H"]
[6.07945, "o", "\u001b[2;57r\u001b[57;0H\r\n\u001b[1;38;5;224m25\u001b[0m \u001b[1;38;5;224m35\u001b[0m \u001b[1;38;5;224m8\u001b[0m \u001b[1;38;5;224m17\u001b[0m\u001b[0;61r\u001b[61;0H"]
[6.08688, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[104D\u001b[2K\u001b[38;5;16;48;5;226m--- Day 10: Adapter Array ---\u001b[0m───────────────────────────────────────────────────\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B────────────────────────────────────────────────────────────────────────┤  56% │\r\n\u001b[B\u001b[61;0H"]
[6.111284, "o", "\u001b[2;57r\u001b[57;0H\r\n\u001b[1;38;5;224m7\u001b[0m \u001b[1;38;5;224m9\u001b[0m \u001b[1;38;5;224m4\u001b[0m \u001b[1;38;5;224m2\u001b[0m\u001b[0;61r\u001b[61;0H"]
[6.120357, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[104D\u001b[2K\u001b[38;5;16;48;5;226m--- Day 10: Adapter Array ---\u001b[0m───────────────────────────────────────────────────\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B────────────────────────────────────────────────────────────────────────┤  59% │\r\n\u001b[B\u001b[61;0H"]
[6.142021, "o", "\u001b[2;57r\u001b[57;0H\r\n\u001b[1;38;5;224m34\u001b[0m \u001b[1;38;5;224m10\u001b[0m \u001b[1;38;5;224m3\u001b[0m \u001b[1;38;5;224m\u001b[0m\u001b[0;61r\u001b[61;0H"]
[6.154022, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[104D\u001b[2K\u001b[38;5;16;48;5;226m--- Day 10: Adapter Array ---\u001b[0m───────────────────────────────────────────────────\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B────────────────────────────────────────────────────────────────────────┤  63% │\r\n\u001b[B\u001b[61;0H"]
[6.172943, "o", "\u001b[2;57r\u001b[57;0H\r\n\u001b[0;61r\u001b[61;0H"]
[6.187509, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[104D\u001b[2K\u001b[38;5;16;48;5;226m--- Day 10: Adapter Array ---\u001b[0m───────────────────────────────────────────────────\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B────────────────────────────────────────────────────────────────────────┤  67% │\r\n\u001b[B\u001b[61;0H"]
[6.204646, "o", "\u001b[2;57r\u001b[57;0H\r\nIn this larger example, in a chain that uses all of the adapters, there are\u001b[0;61r\u001b[61;0H"]
[6.220909, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[104D\u001b[2K\u001b[38;5;16;48;5;226m--- Day 10: Adapter Array ---\u001b[0m───────────────────────────────────────────────────\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B────────────────────────────────────────────────────────────────────────┤  70% │\r\n\u001b[B\u001b[61;0H"]
[6.23572, "o", "\u001b[2;57r\u001b[57;0H\r\n\u001b[38;5;204m22\u001b[0m differences of 1 jolt and \u001b[38;5;204m10\u001b[0m differences of 3\u001b[0;61r\u001b[61;0H"]
[6.237015, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[104D\u001b[2K\u001b[38;5;16;48;5;226m--- Day 10: Adapter Array ---\u001b[0m───────────────────────────────────────────────────\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B────────────────────────────────────────────────────────────────────────┤  74% │\r\n\u001b[B\u001b[61;0H"]
[6.266406, "o", "\u001b[2;57r\u001b[57;0H\r\njolts.\u001b[0;61r\u001b[61;0H"]
[6.270501, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[104D\u001b[2K\u001b[38;5;16;48;5;226m--- Day 10: Adapter Array ---\u001b[0m───────────────────────────────────────────────────\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B────────────────────────────────────────────────────────────────────────┤  78% │\r\n\u001b[B\u001b[61;0H"]
[6.298821, "o", "\u001b[2;57r\u001b[57;0H\r\n\u001b[0;61r\u001b[61;0H"]
[6.303908, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[104D\u001b[2K\u001b[38;5;16;48;5;226m--- Day 10: Adapter Array ---\u001b[0m───────────────────────────────────────────────────\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B────────────────────────────────────────────────────────────────────────┤  81% │\r\n\u001b[B\u001b[61;0H"]
[6.32976, "o", "\u001b[2;57r\u001b[57;0H\r\nFind a chain that uses all of your adapters to connect the charging outlet to\u001b[0;61r\u001b[61;0H"]
[6.337283, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[104D\u001b[2K\u001b[38;5;16;48;5;226m--- Day 10: Adapter Array ---\u001b[0m───────────────────────────────────────────────────\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B────────────────────────────────────────────────────────────────────────┤  85% │\r\n\u001b[B\u001b[61;0H"]
[6.375462, "o", "\u001b[2;57r\u001b[57;0H\r\nyour device's built-in adapter and count the joltage differences between the\u001b[0;61r\u001b[61;0H"]
[6.38703, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[104D\u001b[2K\u001b[38;5;16;48;5;226m--- Day 10: Adapter Array ---\u001b[0m───────────────────────────────────────────────────\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B────────────────────────────────────────────────────────────────────────┤  89% │\r\n\u001b[B\u001b[61;0H"]
[6.406432, "o", "\u001b[2;57r\u001b[57;0H\r\ncharging outlet, the adapters, and your device. \u001b[38;5;204mWhat is the number of\u001b[0;61r\u001b[61;0H"]
[6.420527, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[104D\u001b[2K\u001b[38;5;16;48;5;226m--- Day 10: Adapter Array ---\u001b[0m───────────────────────────────────────────────────\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B────────────────────────────────────────────────────────────────────────┤  93% │\r\n\u001b[B\u001b[61;0H"]
[6.43729, "o", "\u001b[2;57r\u001b[57;0H\r\n1-jolt differences multiplied by the number of 3-jolt differences?\u001b[0m\u001b[0;61r\u001b[61;0H"]
[6.453906, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[104D\u001b[2K\u001b[38;5;16;48;5;226m--- Day 10: Adapter Array ---\u001b[0m───────────────────────────────────────────────────\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B────────────────────────────────────────────────────────────────────────┤  96% │\r\n\u001b[B\u001b[61;0H"]
[6.468968, "o", "\u001b[2;57r\u001b[57;0H\r\n\u001b[0;61r\u001b[61;0H"]
[6.471, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[104D\u001b[2K\u001b[38;5;16;48;5;226m--- Day 10: Adapter Array ---\u001b[0m───────────────────────────────────────────────────\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B────────────────────────────────────────────────────────────────────────┤ 100% │\r\n\u001b[B\u001b[61;0H"]
[6.500658, "o", "\u001b[2;57r\u001b[57;0H\r\n\u001b[0;61r\u001b[61;0H"]
[8.003495, "o", "\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[104D\u001b[2K\u001b[38;5;16;48;5;226m--- Day 10: Adapter Array ---\u001b[0m───────────────────────────────────────────────────\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;5;59ms\u001b[0m \u001b[38;5;59m[S]ave Input\u001b[0m\u001b[38;5;59m • \u001b[0m\u001b[38;5;59mb\u001b[0m \u001b[38;5;59m[B]rowser\u001b[0m\u001b[38;5;59m • \u001b[0m\u001b[38;5;59mq/esc\u001b[0m \u001b[38;5;59m[Q]uit\u001b[0m -- Input saved to 'input.txt'\u001b[61;0H"]
[9.85659, "o", "\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[104D\u001b[2K\u001b[38;5;16;48;5;226m--- Day 10: Adapter Array ---\u001b[0m───────────────────────────────────────────────────\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;5;59ms\u001b[0m \u001b[38;5;59m[S]ave Input\u001b[0m\u001b[38;5;59m • \u001b[0m\u001b[38;5;59mb\u001b[0m \u001b[38;5;59m[B]rowser\u001b[0m\u001b[38;5;59m • \u001b[0m\u001b[38;5;59mq/esc\u001b[0m \u001b[38;5;59m[Q]uit\u001b[0m -- Quitting!\u001b[61;0H\u001b[2K\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1049l\u001b[?25h"]
[10.154145, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[10.166507, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[32m \u001b]8;;file://wsl.localhost/Ubuntu/home/victini/Projects/aocliDemo\u001b\\~/Projects/aocliDemo\u001b]8;;\u001b\\ \u001b[0m                                                                         \u001b[33m 6.076s\u001b[0m\r\n\u001b[35m❯\u001b[0m\u001b]0;zsh in aocliDemo\u0007 \u001b[K"]
[10.16665, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[10.681365, "o", "l"]
[10.721934, "o", "\bls"]
[11.126491, "o", "\u001b[?2004l"]
[11.131206, "o", "\r\r\u001b[A\u001b[A\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;2;255;121;198m❯ \u001b[0mls\u001b[K"]
[11.13137, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]133;C\u0007"]
[11.135006, "o", "\u001b[0m\u001b[01;34m2015\u001b[0m  input.txt  view.cast\r\n"]
[11.135204, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[11.145543, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[32m \u001b]8;;file://wsl.localhost/Ubuntu/home/victini/Projects/aocliDemo\u001b\\~/Projects/aocliDemo\u001b]8;;\u001b\\ \u001b[0m\r\n\u001b[35m❯\u001b[0m\u001b]0;zsh in aocliDemo\u0007 \u001b[K"]
[11.145655, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[13.18397, "o", "m"]
[13.647929, "o", "\b \b"]
[13.709464, "o", "c"]
[13.893037, "o", "\bcd"]
[14.10213, "o", " "]
[14.206638, "o", "2"]
[14.306755, "o", "0"]
[14.382004, "o", "1"]
[14.482291, "o", "5"]
[14.933906, "o", "\u001b[?2004l"]
[14.938019, "o", "\r\r\u001b[A\u001b[A\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;2;255;121;198m❯ \u001b[0mcd 2015\u001b[K"]
[14.938144, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]133;C\u0007"]
[14.943504, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[14.953275, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[32m \u001b]8;;file://wsl.localhost/Ubuntu/home/victini/Projects/aocliDemo/2015\u001b\\~/Projects/aocliDemo/2015\u001b]8;;\u001b\\ \u001b[0m\r\n\u001b[35m❯\u001b[0m\u001b]0;zsh in 2015\u0007 \u001b[K"]
[14.953408, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[15.996054, "o", "m"]
[16.076747, "o", "\bmk"]
[16.172403, "o", "d"]
[16.916292, "o", "\b \b"]
[16.926359, "o", "c"]
[17.225706, "o", "d"]
[17.478418, "o", " "]
[17.612153, "o", "1"]
[17.977998, "o", "\u001b[?2004l"]
[17.981948, "o", "\r\r\u001b[A\u001b[A\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;2;255;121;198m❯ \u001b[0mmkcd 1\u001b[K\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[17.982161, "o", "\u001b]133;C\u0007"]
[17.988687, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[18.00067, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[32m \u001b]8;;file://wsl.localhost/Ubuntu/home/victini/Projects/aocliDemo/2015/1\u001b\\~/Projects/aocliDemo/2015/1\u001b]8;;\u001b\\ \u001b[0m\r\n\u001b[35m❯\u001b[0m\u001b]0;zsh in 1\u0007 \u001b[K\u001b[?1h\u001b="]
[18.000907, "o", "\u001b[?2004h"]
[19.343607, "o", "a"]
[19.434502, "o", "\bao"]
[19.541399, "o", "c"]
[19.659769, "o", "l"]
[19.713027, "o", "i"]
[19.913178, "o", " "]
[19.938405, "o", "v"]
[20.076624, "o", "i"]
[20.173985, "o", "e"]
[20.256851, "o", "w"]
[20.925373, "o", "\u001b[?2004l"]
[20.930597, "o", "\r\r\u001b[A\u001b[A\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;2;255;121;198m❯ \u001b[0maocli view\u001b[K"]
[20.930739, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]133;C\u0007"]
[21.000985, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[21.001418, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[21.001759, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[21.012449, "o", "\u001b[?25l\u001b[?1049h\u001b[2J\u001b[1;1H\u001b[?25l\u001b[?2004h\u001b[?1002h\u001b[?1006h"]
[21.013143, "o", "\u001b[2;57r\u001b[2;0H\u001b[50LSanta was hoping for a white Christmas, but his weather machine's \"snow\"\r\nfunction is powered by stars, and he's fresh out! To save Christmas, he needs\r\nyou to collect \u001b[38;5;228mfifty stars\u001b[0m by December 25th.\r\n\r\nCollect stars by helping Santa solve puzzles. Two puzzles will be made available\r\non each day in the Advent calendar; the second puzzle is unlocked when you\r\ncomplete the first. Each puzzle grants \u001b[38;5;228mone star\u001b[0m. Good luck!\r\n\r\nHere's an easy puzzle to warm you up.\r\n\r\nSanta is trying to deliver presents in a large apartment building, but he can't\r\nfind the right floor - the directions he got are a little confusing. He starts\r\non the ground floor (floor \u001b[1;38;5;224m0\u001b[0m) and then follows the instructions\r\none character at a time.\r\n\r\nAn opening parenthesis, \u001b[1;38;5;224m(\u001b[0m, means he should go up one floor, and\r\na closing parenthesis, \u001b[1;38;5;224m)\u001b[0m, means he should go down one floor.\r\n\r\nThe apartment building is very tall, and the basement is very deep; he will\r\nne"]
[21.013241, "o", "ver find the top or bottom floors.\r\n\r\nFor example:\r\n\r\n(()) and ()() both result in floor 0. ((( and (()(()( both result in floor 3.\r\n))((((( also results in floor 3. ()) and ))( both result in floor -1 (the first\r\nbasement level). ))) and )())()) both result in floor -3.\r\n\r\nTo \u001b[38;5;204mwhat floor\u001b[0m do the instructions take Santa?\r\n\r\nAnswer: 74\r\n\r\n\r\n╭──────────────────╮\r\n│ --- Part Two --- │\r\n╰──────────────────╯\r\nNow, given the same instructions, find the \u001b[38;5;204mposition\u001b[0m of the first\r\ncharacter that causes him to enter the basement (floor \u001b[1;38;5;224m-1\u001b[0m). The\r\nfirst character in the instructions has position \u001b[1;38;5;224m1\u001b[0m, the second\r\ncharacter has position \u001b[1;38;5;224m2\u001b[0m, and so on.\r\n\r\nFor example:\r\n\r\n) causes him to enter the basement at character position 1. ()()) causes him to\r\nenter the basement at character position 5.\r\n\r\nWhat is the \u001b[38;5;204mposition\u001b[0m of the character that causes Santa to "]
[21.013338, "o", "first\r\nenter the basement?\r\n\r\n\r\nAnswer: 1795\u001b[0;61r\u001b[0;0H"]
[21.029285, "o", "\r\u001b[38;5;16;48;5;226m--- Day 1: Not Quite Lisp ---\u001b[0m───────────────────────────────────────────────────\r\n\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B                                                                        ╭──────╮\r\n────────────────────────────────────────────────────────────────────────┤ 100% │\r\n                                                                        ╰──────╯\r\n\u001b[38;5;59ms\u001b[0m \u001b[38;5;59m[S]ave Input\u001b[0m\u001b[38;5;59m • \u001b[0m\u001b[38;5;59mb\u001b[0m \u001b[38;5;59m[B]rowser\u001b[0m\u001b[38;5;59m • \u001b[0m\u001b[38;5;59mq/esc\u001b[0m \u001b[38;5;59m[Q]uit\u001b[0m\u001b[61;0H"]
[23.487497, "o", "4:45PM Attempting to launch URL https://adventofcode.com/2015/day/1\n\n"]
[23.496156, "o", "\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[104D\u001b[2K\u001b[38;5;16;48;5;226m--- Day 1: Not Quite Lisp ---\u001b[0m───────────────────────────────────────────────────\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;5;59ms\u001b[0m \u001b[38;5;59m[S]ave Input\u001b[0m\u001b[38;5;59m • \u001b[0m\u001b[38;5;59mb\u001b[0m \u001b[38;5;59m[B]rowser\u001b[0m\u001b[38;5;59m • \u001b[0m\u001b[38;5;59mq/esc\u001b[0m \u001b[38;5;59m[Q]uit\u001b[0m -- Page launched in browser!\u001b[61;0H"]
[26.053387, "o", "\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[104D\u001b[2K\u001b[38;5;16;48;5;226m--- Day 1: Not Quite Lisp ---\u001b[0m───────────────────────────────────────────────────\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;5;59ms\u001b[0m \u001b[38;5;59m[S]ave Input\u001b[0m\u001b[38;5;59m • \u001b[0m\u001b[38;5;59mb\u001b[0m \u001b[38;5;59m[B]rowser\u001b[0m\u001b[38;5;59m • \u001b[0m\u001b[38;5;59mq/esc\u001b[0m \u001b[38;5;59m[Q]uit\u001b[0m -- Quitting!\u001b[61;0H\u001b[2K\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1049l\u001b[?25h"]
[26.328694, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[26.340459, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[32m \u001b]8;;file://wsl.localhost/Ubuntu/home/victini/Projects/aocliDemo/2015/1\u001b\\~/Projects/aocliDemo/2015/1\u001b]8;;\u001b\\ \u001b[0m                                                                  \u001b[33m 5.398s\u001b[0m\r\n\u001b[35m❯\u001b[0m\u001b]0;zsh in 1\u0007 \u001b[K"]
[26.340577, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[27.1139, "o", "\u001b[?2004l"]
[27.117229, "o", "\r\r\u001b[A\u001b[A\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;2;255;121;198m❯ \u001b[0m\u001b[K\u001b[?2004l\r\r\n"]
